{
  "name": "aoa-use-case-discovery-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "python3 relay.py", "test": "python3 -m unittest discover -s test -p 'test_*.py'", "publish-entry": "python3 publish-entry.py" }
}
